{
	"name": "com.unity.purchasing.udp",
	"displayName": "Purchasing UDP SDK",
	"version": "0.2.6-preview.3",
	"unity": "2018.2",
	"description": "Unity Distribution Platform (UDP) streamlines your entire app distribution process. You can seamlessly build for, and deploy to our partner app stores. UDP lets you implement your IAPs at one time only, automatically build store-specific packages, and publish these repackaged game or app directly to the stores.",
	"keywords": [
		"android",
		"purchasing",
		"iap"
	],
	"repository": {
		"url": "https://gitlab.cds.internal.unity3d.com/upm-packages/purchasing/com.unity.udp",
		"revision": 1
	},
	"documentation": "https://unitytech.github.io/udp/",
	"dependencies": {}
}