{
  "name": "com.unity.purchasing.udp",
  "displayName": "Unity Distribution Portal",
  "version": "2.2.5",
  "unity": "2018.4",
  "description": "This is the package for the Unity Distribution Portal, a platform that makes it easier to build for, and submit to multiple Android app stores.\n\nThis package is for Android games only. It lets you implement a single set of methods that can address the In-App Purchases of all the app stores accessible via UDP. Please see our documentation for a more thorough overview of the package.\n\nOnce your APK file is built with UDP, upload it to the UDP Console and submit your game to the app stores of your choice.",
  "keywords": [
    "android",
    "purchasing",
    "iap"
  ],
  "_upm": {
    "gameService": {
      "groupIndex": 5,
      "groupName": "Growth",
      "genericDashboardUrl": "https://docs.unity3d.com/Packages/com.unity.purchasing.udp@latest/index.html",
      "projectDashboardUrl": "https://dashboard.unity3d.com/organizations/{0}/udp/get-started",
      "projectDashboardUrlType": "OrganizationKey",
      "configurePath": ""
    },
    "supportedPlatforms": [
      "Android"
    ]
  },
  "samples": [
    {
      "displayName": "UDP sample",
      "description": "Sample scene that lets you see how UDP methods are implemented and called.",
      "path": "Samples~/UDPDemo"
    }
  ],
  "documentation": "https://docs.unity3d.com/Packages/com.unity.purchasing.udp@latest/index.html",
  "upm": {
    "changelog": "- Minor fix"
  },
  "upmCi": {
    "footprint": "cff3e669cdd323ed21fdaac3b1d7734a9e9518f8"
  },
  "repository": {
    "url": "https://github.cds.internal.unity3d.com/unity/com.unity.purchasing.udp.git",
    "type": "git",
    "revision": "d7ad32927653690f871edeec33619e45c6920df3"
  }
}
